@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:22, start
    timer_set_frequency(0, GAME_FREQ)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:16, timer_set_frequency
      timer_get_conf(timer, &status)
    > timer_get_conf(0, addr: 0xeffff6e3)
      @/home/lcom/labs/g4/proj/src/timer/timer.c:69, timer_get_conf
        sys_outb(TIMER_CTRL, readBack)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:22, util_sys_inb
        sys_inb(port, &aux)
      > sys_inb(0x40, addr: 0xeffff5d0)
      < sys_inb(0x40, addr: 0xeffff5d0 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff6e3 [0x36 = 0b00110110]) -> (ret: 0)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:38, timer_set_frequency
      util_get_LSB(frequency, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff6e2)
    < util_get_LSB(0x4dae, addr: 0xeffff6e2 [0xae]) -> (ret: 0)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:39, timer_set_frequency
      util_get_MSB(frequency, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff6e1)
    < util_get_MSB(0x4dae, addr: 0xeffff6e1 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:41, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:43, timer_set_frequency
      sys_outb(TIMER_0+timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/g4/proj/src/timer/timer.c:44, timer_set_frequency
      sys_outb(TIMER_0+timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/g4/proj/src/graphics/video_gr.c:34, set_graphic_mode
    sys_int86(&reg)
  > sys_int86(addr: 0xeffff768 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff768 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:28, start
    timer_subscribe_int(&irq_set_timer)
  > timer_subscribe_int(addr: 0x824a484 [0])
    @/home/lcom/labs/g4/proj/src/timer/timer.c:52, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822e6d8 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822e6d8 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0x824a484 [0]) -> (ret: 0)
  @/home/lcom/labs/g4/proj/src/keyboard/keyboard.c:14, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822da64 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822da64 [11]) -> (ret: 0)
  @entity.c:47, draw_xpm
    xpm_load(xpm, XPM_8_8_8_8, &pic)
  > xpm_load(addr: 0x822da18, XPM_8_8_8_8, addr: 0xeffff778)
  < xpm_load(addr: 0x822da18, XPM_8_8_8_8, addr: 0xeffff778 [16x16 : 1024 bytes]) -> (ret: 0x8250000)
< proj_main_loop(0, [NULL]) -> (ret: 1)
